# media-kit

libs/android/media_kit_libs_android_audio/android/: build.gradle
libs/android/media_kit_libs_android_video/android/: build.gradle
media_kit_native_event_loop/: pubspec.yaml
media_kit_native_event_loop/android/: build.gradle  settings.gradle
media_kit_native_event_loop/android/src/main/: AndroidManifest.xml
media_kit_test/android/app/: build.gradle
media_kit_test/lib/tests/: 11.video_view_parameters.dart
media_kit_video/android/: build.gradle
media_kit_video/example/android/app/: build.gradle
media_kit_video/lib/src/subtitle/: stroke_text.dart  subtitle_view.dart
video_player_media_kit/example/android/: build.gradle
video_player_media_kit/example/android/app/: build.gradle
